# ElevatorSimulator

./: App.xaml  App.xaml.cs  ElevatorSimulator.csproj  ElevatorSimulator.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: Elevator.cs  Passengers.cs
Resources/: DelegateCommand.cs  ObservableObject.cs
ViewModels/: MainVM.cs
